sonar.projectKey=ma:bpop-pb-frontend

sonar.projectName=bpop-pb-frontend
sonar.projectVersion=1.0.0

# sonar.sources=.
# sonar.exclusions=**/node_modules/**, **/*.spec.ts,src/polyfills.ts, **/test-helpers/**, **/src/assets/**, **/store/**, **/environment.*.ts, **/*.model.ts, **/*.facade.ts, **/*.module.ts, **/effects/**,  **/e2e/**, **/src/karma.conf.js, **/src/main.ts, /build-cache.config.js, jscp-report/
sonar.sources=src/app/modules/blocked-products/components/cards-list-blocked/
sonar.exclusions=**/node_modules/**, **/*.spec.ts,src/polyfills.ts, **/test-helpers/**, **/src/assets/**, **/store/**, **/environment.*.ts, **/*.model.ts, **/*.facade.ts, **/*.module.ts, **/effects/**,  **/e2e/**, **/src/karma.conf.js, **/src/main.ts, /build-cache.config.js, jscp-report/ ,src/app/modules/security-ds/security-ds-container.component.ts, src/app/modules/security-ds/modules/access-control/access-control-container.component.ts


sonar.host.url=http://localhost:9000
sonar.token=a71a062a490f4f6528828a560c0fa41256871b2f

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/*.spec.ts,**/*.spec.json

sonar.typescript.tslintconfigpath=tslint.json
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# sonar.login=
# sonar.password=
